POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json


{
  "username": "saini1",
  "password": "saini1",
  "email": "saini1@gmail.com",
  "name": "saini1"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json


{

"email": "saini1@gmail.com",
"password": "saini1"
  
}


###


GET http://localhost:9090/get_user_and_Profile HTTP/1.1
Content-Type: application/json


 {
   "token": "c941161f575e7aadd3c87e8661cec6a45429b3b89805313ace2bbb8928a55f65"
 }


###

POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json


 {
   "token": "c941161f575e7aadd3c87e8661cec6a45429b3b89805313ace2bbb8928a55f65",
   "bio": "saini234567",
   "currentPosition": "CTO",
   "pastWork": [
    {
      "company": "microsoft",
      "position": "CTO",
      "years": "4+"
    }
   ],

   "education": [
    {
      "school": "qums",
      "degree": "B.tech",
      "fileOfStudy": "2015-2019"
    }
   ]
 }