POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json


{
  "username": "rathor3",
  "password": "rathor3",
  "email": "rathor3@gmail.com",
  "name": "rathor3"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json


{

"email": "rathor3@gmail.com",
"password": "rathor3"
  
}


###


GET http://localhost:9090/get_user_and_Profile HTTP/1.1
Content-Type: application/json


 {
   "token": "f608abec07036dc2b36196cd716560f61b60999edc6625751dca58e1c7d0b09c"
 }


###

POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json


 {
   "token": "f608abec07036dc2b36196cd716560f61b60999edc6625751dca58e1c7d0b09c",
   "bio": "rathor3",
   "currentPosition": "CTO",
   "pastWork": [
    {
      "company": "microsoft",
      "position": "CTO",
      "years": "4+"
    }
   ],

   "education": [
    {
      "school": "qums",
      "degree": "B.tech",
      "fileOfStudy": "2015-2019"
    }
   ]
 }